Pacman packages:
alacritty 0.11.0-1
anki-official-binary-bundle 2.1.54-1
artix-archlinux-support 2-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
cantata 2.5.0-2
capitaine-cursors 4-2
catch2-git 3.1.1.r35.g3b139ae5-1
checkbashisms 2.22.2-1
composer 2.4.4-1
czkawka-gui-bin 5.0.2-1
dash 0.5.11.5-1
deemix 3.6.6-2
efibootmgr 18-1
elogind-openrc 20210704-1
emacs-gcc-wayland-devel-bin 28.2.50.151998-1
esysusers 251.7-1
etmpfiles 251.7-1
exa 0.10.1-6
fakeroot 1.30.1-1
fd 8.5.2-1
file 5.43-1
findutils 4.9.0-1
flex 2.6.4-3.1
fuse2 2.9.9-4.1
fzf 0.34.0-1
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-1
git 2.38.1-2
github-cli 2.19.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gzip 1.12-1
htop-vim 3.2.1-1
hyprland-git r2007.1a55fb4-1
hyprpicker-git r31.06be1c9-1
imagemagick 7.1.0.52-1
iw 5.19-1
iwd 1.30-1
iwd-openrc 20210505-1
jq 1.6-4
krita 5.1.3-1
libqalculate 4.4.0-2
librewolf-bin 106.0.4-1
libtool 2.4.7-5
libva-mesa-driver 22.2.1-1
libva-utils 2.16.0-1
linux 6.0.7.artix1-1
linux-firmware 20220913.f09bebf-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3.1
mako 1.7.1-2
man-db 2.11.0-1
mesa-vdpau 22.2.1-1
mpc 0.34-2
mpd 0.23.10-2
mpd-openrc 20210505-2
mpdris2 0.9.1-1
mpv 1:0.34.1-5
ncmpcpp 0.9.2-9
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.2.2-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
obs-studio 28.0.3-2
openrc 0.45.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl-1.1 1.1.1.s-2
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pamixer 1.6-2
paru 1.11.1-1
patch 2.7.6-9.1
perl-rename 1.11-1
php 8.1.12-2
pipewire-pulse 1:0.3.59-5
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit-gnome 0.105-9
prismlauncher-bin 5.1-1
pulsemixer 1.5.1-3
python-gobject 3.42.2-1
python-pip 22.3-1
qbittorrent 4.4.5-2
ranger 1.9.3-4
ripgrep 13.0.0-2
rofi-lbonn-wayland-git 1.7.5.wayland1.r38.gfd0ef6bc-1
rsync 3.2.7-2
seatd 0.7.0-2
sed 4.8-1.1
socat 1.7.4.3-2
spotify 1:1.1.84.716-2
stow 2.3.1-3
sudo 1.9.12-5
swaybg 1.1.1-1
swayidle 1.7.1-3
swaylock 1.6-2
telegram-desktop 4.3.0-1
texinfo 6.8-2
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
thunar 4.16.11-2
torbrowser-launcher 0.3.5-4
trash-cli 0.22.8.27-1
tree 2.0.4-1
ttf-font-awesome 6.2.0-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 7.0.0-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-roboto 2.138-4
vdpauinfo 1.5-1
vim 9.0.0814-1
vulkan-radeon 22.2.1-1
wayland-protocols 1.28-1
wezterm 20220905.102802.7d4b8249-2
wget 1.21.3-1
which 2.21-5.1
wireless_tools 30.pre9-3.1
xdg-desktop-portal 1.15.0-1
xdg-user-dirs 0.18-1
xorg-xeyes 1.2.0-1
xorg-xinput 1.6.3-3.1
xorg-xwayland 22.1.5-1
yt-dlp 2022.10.04-1
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.9-1
AUR packages:
anki-official-binary-bundle 2.1.54-1
catch2-git 3.1.1.r35.g3b139ae5-1
czkawka-gui-bin 5.0.2-1
deemix 3.6.6-2
emacs-gcc-wayland-devel-bin 28.2.50.151998-1
htop-vim 3.2.1-1
hyprland-git r2007.1a55fb4-1
hyprpicker-git r31.06be1c9-1
librewolf-bin 106.0.4-1
mpdris2 0.9.1-1
nerd-fonts-jetbrains-mono 2.2.2-2
paru 1.11.1-1
prismlauncher-bin 5.1-1
python-deezer-py 1.3.7-1
python-spotipy 2.21.0-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r38.gfd0ef6bc-1
spotify 1:1.1.84.716-2
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
zscroll-git 2.0.1.r0.g788be96-1
